

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Courses and publications &#8212; JLB  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Posts" href="posts.html" />
    <link rel="prev" title="Juan Luis Barberia" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="posts.html" title="Posts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Juan Luis Barberia"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JLB  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Courses and publications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="courses-and-publications">
<h1>Courses and publications<a class="headerlink" href="#courses-and-publications" title="Permalink to this heading">¶</a></h1>
<section id="courses">
<h2>Courses<a class="headerlink" href="#courses" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>UTT - Université de technologie de Troyes, <strong>Machine Learning and applications</strong>. Dr. Pierre Beauseroy, Dr. Martin Palazzo</p></li>
<li><p>UTN-BA, <strong>Minería de datos</strong>. Dr. Juan Voronioff</p></li>
<li><p>UTN-BA, <strong>Análisis por métodos multivariados</strong>. Dr. Pablo Ristori</p></li>
<li><p>UTN-BA, <strong>Comunicaciones científicas</strong>. Dr. Leandro Cymberknop</p></li>
<li><p>UTN-BA, <strong>Metodología de la investigación</strong>. Dra. Ines Casanova</p></li>
</ul>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>Benchmarking of open-source software for the optimal power flow problem</strong></p>
<blockquote>
<div><p>In this work, a comparative study was made of the different open-source alternatives that currently exist for the modeling, simulation and optimization of electrical power systems. In this case, the PowerModels, Matpower and PFNET libraries were evaluated, the three developed on different programming languages, on the PGLIB database.</p>
<p>The solvers and parameters selected in each library were described, detailing the results obtained for each solved case and for each proposed alternative. Based on this, resolution times and deviations from the PGLIB baseline were analyzed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">barberiacomparativa</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Comparativa</span> <span class="n">de</span> <span class="n">herramientas</span> <span class="n">para</span> <span class="n">la</span> <span class="n">resoluci</span><span class="p">{</span>\<span class="s1">&#39;o}n del flujo {</span><span class="se">\&#39;</span><span class="s1">o}ptimo de potencia},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Barberia</span><span class="p">,</span> <span class="n">Juan</span> <span class="n">Luis</span> <span class="ow">and</span> <span class="n">Legnani</span><span class="p">,</span> <span class="n">Walter</span> <span class="n">Edgardo</span> <span class="ow">and</span> <span class="n">Gesino</span><span class="p">,</span> <span class="n">Alejandro</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Computational Tool for Optimal Expansion of Transmission Networks</strong></p>
<blockquote>
<div><p>This paper presents a software tool with a graphical user interface for transmission system expansion planning. Trough an integer-mixed optimization algorithm this tool selects the best combination of projects in all the given scenarios. In this model the load shed control policy to avoid overloads in the circuits is considered. Finally, a case study of the Argentinean interconnection system is presented to illustrate the use of the transmission planning software in real power system models.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">barberia2021computational</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Computational</span> <span class="n">Tool</span> <span class="k">for</span> <span class="n">Optimal</span> <span class="n">Expansion</span> <span class="n">of</span> <span class="n">Transmission</span> <span class="n">Networks</span><span class="p">},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Barberia</span><span class="p">,</span> <span class="n">Juan</span> <span class="n">Luis</span> <span class="ow">and</span> <span class="n">Anello</span><span class="p">,</span> <span class="n">Mariano</span> <span class="n">Tomas</span> <span class="ow">and</span> <span class="k">del</span> <span class="n">Rosso</span><span class="p">,</span> <span class="n">Alberto</span><span class="p">},</span>
    <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span> <span class="n">IEEE</span> <span class="n">CHILEAN</span> <span class="n">Conference</span> <span class="n">on</span> <span class="n">Electrical</span><span class="p">,</span> <span class="n">Electronics</span> <span class="n">Engineering</span><span class="p">,</span> <span class="n">Information</span> <span class="ow">and</span> <span class="n">Communication</span> <span class="n">Technologies</span> <span class="p">(</span><span class="n">CHILECON</span><span class="p">)},</span>
    <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="o">--</span><span class="mi">5</span><span class="p">},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
    <span class="n">organization</span><span class="o">=</span><span class="p">{</span><span class="n">IEEE</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Application of entropic measures in the study of auditory evoked potentials for the detection of pathological patients</strong></p>
<blockquote>
<div><p>The aim of the present work was to design an algorithm to increase the objectivity in differentiating the records of short-latency of auditory evoked potentials between subjects with normal hearing and those with pathologies in the auditory pathway. For this purpose, traditional permutation entropy, weighted permutation entropy and a modified version of the original permutation entropy published in the most recent literature were used to achieve this objective. The choice of the most appropriate entropy was made based on the calculation of the specificity, sensibility, precision and area under the receiver operating characteristic (ROC) curve. The results obtained showed that for the differentiation of healthy and pathological records in the case of minors, the weighted permutation entropy was more appropriate and the modified version in the case of adults.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">cepsi2021evokedpotentials</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Application</span> <span class="n">of</span> <span class="n">entropic</span> <span class="n">measures</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">study</span> <span class="n">of</span> <span class="n">auditory</span> <span class="n">evoked</span> <span class="n">potentials</span> <span class="k">for</span> <span class="n">the</span> <span class="n">detection</span> <span class="n">of</span> <span class="n">pathological</span> <span class="n">patients</span><span class="p">},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Baldiviezo</span><span class="p">,</span> <span class="n">Marcos</span> <span class="n">Gabriel</span> <span class="ow">and</span> <span class="n">Barberia</span><span class="p">,</span> <span class="n">Juan</span> <span class="n">Luis</span> <span class="ow">and</span> <span class="n">Bontempo</span><span class="p">,</span> <span class="n">Camila</span> <span class="ow">and</span> <span class="n">Corsaro</span><span class="p">,</span> <span class="n">Yanina</span> <span class="ow">and</span> <span class="n">Fernandez</span><span class="p">,</span> <span class="n">Biancardi</span> <span class="n">Facundo</span> <span class="ow">and</span> <span class="n">Hernando</span><span class="p">,</span> <span class="n">Macia</span> <span class="n">Rebeca</span> <span class="ow">and</span> <span class="n">Rodriguez</span><span class="p">,</span> <span class="n">Matias</span> <span class="ow">and</span> <span class="n">Paglia</span><span class="p">,</span> <span class="n">Adrian</span> <span class="ow">and</span> <span class="n">Legnani</span><span class="p">,</span> <span class="n">Walter</span> <span class="n">Edgardo</span><span class="p">},</span>
    <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">XI</span> <span class="n">Congreso</span> <span class="n">de</span> <span class="n">Matemática</span> <span class="n">Aplicada</span><span class="p">,</span> <span class="n">Computacional</span> <span class="n">e</span> <span class="n">Industrial</span> <span class="o">-</span> <span class="n">MACI</span> <span class="mi">2021</span><span class="p">},</span>
    <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">633</span><span class="o">--</span><span class="mi">636</span><span class="p">},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
    <span class="n">organization</span><span class="o">=</span><span class="p">{</span><span class="n">ASA</span><span class="o">-</span><span class="n">MACI</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Evaluation of the performance of permutation entropy variants for classifying auditory evoked potentials</strong></p>
<blockquote>
<div><p>The aim of the present work was to investigate the performance of entropic tools to classify, subjects with normal hearing and those with pathologies in the auditory pathway, using short-latency records of auditory evoked potentials. To accomplish with this objective, traditional permutation entropy, weighted permutation entropy and a modified version of the original permutation entropy, correcting the count of the missing or forbidden patterns.</p>
<p>The database used consisted of two age groups, one of minors aged from a few months to four years and the other of older aged over 18 years.</p>
<p>For both minor and older subjects, thirty samples were randomly selected from both normal and hearing-impaired subjects.</p>
<p>Once the different varieties of entropy had been calculated, the difference in mean values was analyzed using statistical tests to check whether the difference between them was significant or not. The differences between means of the groups with and without pathology were found to be significantly different at a level of 99.9 %.</p>
<p>Finally, the choice of the most appropriate entropy was made based on the calculation of the specificity, selectivity, precision and area under the operation reception curve. The results obtained showed that for the differentiation of healthy and pathological records in the case of minors, the weighted permutation entropy was more appropriate and the modified version of the permutation in the case of older adults.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">legnani2021evaluation</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Evaluation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">performance</span> <span class="n">of</span> <span class="n">permutation</span> <span class="n">entropy</span> <span class="n">variants</span> <span class="k">for</span> <span class="n">classifying</span> <span class="n">auditory</span> <span class="n">evoked</span> <span class="n">potentials</span><span class="p">},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Legnani</span><span class="p">,</span> <span class="n">Walter</span> <span class="ow">and</span> <span class="n">Baldiviezo</span><span class="p">,</span> <span class="n">Marco</span> <span class="ow">and</span> <span class="n">Bontempo</span><span class="p">,</span> <span class="n">Camila</span> <span class="ow">and</span> <span class="n">Corsaro</span><span class="p">,</span> <span class="n">Yanina</span> <span class="ow">and</span> <span class="n">Biancardi</span><span class="p">,</span> <span class="n">Juan</span> <span class="n">Fernandez</span> <span class="ow">and</span> <span class="n">Paglia</span><span class="p">,</span> <span class="n">Adrian</span> <span class="ow">and</span> <span class="n">Hernando</span><span class="p">,</span> <span class="n">Masia</span> <span class="ow">and</span> <span class="n">Rodriguez</span><span class="p">,</span> <span class="n">Mat</span><span class="p">{</span>\<span class="s1">&#39;\i}as and Barberia Juan Luis},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
    <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">MDPI</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Courses and publications</a><ul>
<li><a class="reference internal" href="#courses">Courses</a></li>
<li><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Juan Luis Barberia</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="posts.html"
                          title="next chapter">Posts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/publications.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="posts.html" title="Posts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Juan Luis Barberia"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">JLB  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Courses and publications</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Juan Luis Barberia.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>